# Environment Loading
IGNORE_ENV_FILE=true
ENV_FILE_PATH=.env
EXPAND_VARIABLES=false
CACHE=true
IS_GLOBAL=true
# App Configuration
APP_NAME=node-security
APP_DESCRIPTION=QSaúde-NodeJS-Security
APP_VERSION=0.0.0
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=true
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=false
LOGGER_PINO_HTTP_MIN_LENGTH=4096
