# App Configuration
APP_NAME=node-security
APP_DESCRIPTION=QSaúde-NodeJS-Security
APP_VERSION=0.0.0
APP_PORT=3000
# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=100
# Logger Configuration
LOGGER_PINO_HTTP_ENABLED=true
LOGGER_PINO_HTTP_LEVEL=info
LOGGER_PINO_HTTP_AUTO_LOGGING=true
LOGGER_PINO_HTTP_QUIET_REQ_LOGGER=false
LOGGER_PINO_HTTP_MIN_LENGTH=4096
# Aws Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
# AP Configuration
AWS_COGNITO_AP_USER_POOL_ID=
AWS_COGNITO_AP_USER_POOL_URL=${AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT}/${AWS_COGNITO_AP_USER_POOL_ID}
AWS_COGNITO_AP_USER_POOL_JWKS_URL=${AWS_COGNITO_AP_USER_POOL_URL}/.well-known/jwks.json
# PF Configuration
AWS_COGNITO_PF_USER_POOL_ID=
AWS_COGNITO_PF_USER_POOL_URL=${AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT}/${AWS_COGNITO_PF_USER_POOL_ID}
AWS_COGNITO_PF_USER_POOL_JWKS_URL=${AWS_COGNITO_PF_USER_POOL_URL}/.well-known/jwks.json
# PJ Configuration
AWS_COGNITO_PJ_USER_POOL_ID=
AWS_COGNITO_PJ_USER_POOL_URL=${AWS_COGNITO_IDENTITY_PROVIDER_ENDPOINT}/${AWS_COGNITO_PJ_USER_POOL_ID}
AWS_COGNITO_PJ_USER_POOL_JWKS_URL=${AWS_COGNITO_PJ_USER_POOL_URL}/.well-known/jwks.json
